# syz-admin-study

./: README.md  pom.xml
admin-center/: pom.xml
admin-center/src/main/java/com/syz/security/center/: AdminCenterApplication.java
admin-center/src/main/java/com/syz/security/center/listener/: EurekaInstanceCanceledListener.java
admin-center/src/main/resources/: application.yml
admin-center/src/test/java/com/syz/security/center/: AdminCenterApplicationTests.java
admin-common/: pom.xml
admin-config/: pom.xml
admin-config/src/main/resources/: application.yml
admin-gate/: pom.xml
admin-gate/src/main/resources/: application.yml  bootstrap.yml
admin-user/: pom.xml
admin-user/src/main/java/com/syz/security/user/: AdminUserApplication.java
